apply plugin: 'java'
apply plugin: 'cobertura'
apply plugin: 'checkstyle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

configurations {
    compileOnly
    compile.extendsFrom compileOnly
}

dependencies {
    compile deps.supportAnnotations

    testCompile project(":rave-test")
    testCompile deps.junit4
    testCompile deps.slf4japi
}

cobertura {
    coverageFormats = ['html', 'xml']
}

checkstyle {
    toolVersion = '7.6'
}

checkstyleTest {
    configFile = new File("config/checkstyle/checkstyle-test.xml")
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
