apply plugin: 'java'
apply plugin: 'cobertura'
apply plugin: 'checkstyle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compileOnly deps.jsr305

    testCompile project(":rave-test")
    testCompile deps.jsr305
    testCompile deps.junit4
    testCompile deps.slf4japi
    testCompile deps.supportAnnotations
    testCompile deps.googleTruth
}

cobertura {
    coverageFormats = ['html', 'xml']
}

checkstyle {
    toolVersion = '7.6'
}

checkstyleTest {
    configFile = new File("config/checkstyle/checkstyle-test.xml")
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
