# rave

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  gradle.properties  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
rave/: build.gradle  gradle.properties
rave-compiler/: build.gradle  gradle.properties
rave-compiler/config/checkstyle/: checkstyle-test.xml  checkstyle.xml  suppressions.xml
rave-compiler/src/main/java/com/uber/rave/compiler/: AbortProcessingException.java  AnnotationVerifier.java  AnnotationWriter.java  ClassIR.java  CompilerUtils.java  ElementIRBase.java  FieldIR.java  MethodIR.java  RaveIR.java  RaveProcessor.java  RaveWriter.java  package-info.java
rave-compiler/src/main/java/com/ubercab/rave/compiler/: AbortProcessingException.java  AnnotationVerifier.java  AnnotationWriter.java  ClassIR.java  (+5 more)
rave-compiler/src/test/resources/fixtures/: SampleFactory.java
rave-compiler/src/test/resources/fixtures/compileFail/: BadUseOfValidate.java
rave-compiler/src/test/resources/fixtures/excluded/: SampleFactory_Generated_Validator.java  UseOfExcluded.java
rave-compiler/src/test/resources/fixtures/fields/: FieldsOnlyFactory.java  NotStrictFieldsOnlyFactory.java
rave-compiler/src/test/resources/fixtures/fields/comprehensive/: FieldsOnlyFactory_Generated_Validator.java  SimpleCase.java
rave-compiler/src/test/resources/fixtures/fields/no_gen/: NoGen.java  NotStrictFieldsOnlyFactory_Generated_Validator.java
rave-compiler/src/test/resources/fixtures/floatrange/: BadFloatRangeUsage.java  FloatRangeTestClass.java  SampleFactory_Generated_Validator.java
rave-compiler/src/test/resources/fixtures/intdef/: BadIntDefUse.java  IntDefTestClass.java  SampleFactory_Generated_Validator.java
rave-compiler/src/test/resources/fixtures/intrange/: BadIntRangeUsage.java  IntRangeTestClass.java  SampleFactory_Generated_Validator.java
rave-compiler/src/test/resources/fixtures/jsr305/: JSR305Conflict.java  SampleFactory_Generated_Validator.java  UseOfJSR305.java
rave-compiler/src/test/resources/fixtures/longdef/: BadLongDefUse.java  LongDefTestClass.java  SampleFactory_Generated_Validator.java
rave-compiler/src/test/resources/fixtures/maps/: ModelWithMap.java  SampleFactory_Generated_Validator.java
rave-compiler/src/test/resources/fixtures/string_def/: SampleFactory_Generated_Validator.java  StringDefCases.java
rave-compiler/src/test/resources/fixtures/test1/: NothingInterface.java  SampleFactory_Generated_Validator.java  SimpleCase.java
rave-compiler/src/test/resources/fixtures/test2/: AbstractAnnotated.java  ArrayNotNull.java  FloatRangeTestModel.java  InheritFrom.java  IntDefModel.java  IntRangeTestModel.java  LongDefModel.java  MultiMethodSampleModel.java  MyFactory.java  MyFactory_Generated_Validator.java  NonAnnotated.java  SingleMethodSampleModel.java
rave-compiler/src/test/resources/fixtures/test3/: InheritFrom.java  SampleFactory_Generated_Validator.java  ValidateByInterface.java  ValidateBySecondInterface.java  ValidateSample.java  ValidateSample2.java
rave-compiler/src/test/resources/fixtures/test4/: InheritFrom.java  SampleFactory_Generated_Validator.java  ValidateByInterface.java  ValidateSample2.java
rave-compiler/src/test/resources/fixtures/test5/: ConflictingMustbeTrue.java  PackagePrivateClass.java  PrivateClass.java  ProtectedClassWrongPackage.java
rave-compiler/src/test/resources/fixtures/test6/: ModelUsesMyFactory.java  ModelUsesSampleFactory.java
rave-compiler/src/test/resources/fixtures/testSize/: BadSizeAnnotation.java  SampleFactory_Generated_Validator.java  SimpleCase.java
rave-compiler/src/test/resources/fixtures/unannotated/: SampleFactory_Generated_Validator.java  UnannotatedField.java
rave-compiler/src/test/resources/fixtures/validationstrategy/: StrictModeFactory.java
rave-compiler/src/test/resources/fixtures/validationstrategy/primative/: PrimativeCase.java  StrictModeFactory_Generated_Validator.java
rave-compiler/src/test/resources/fixtures/validationstrategy/simple/: SimpleCase.java  StrictModeFactory_Generated_Validator.java
rave-compiler/src/test/resources/fixtures/voidreturn/: SampleFactory_Generated_Validator.java  VoidReturn.java
rave-test/: build.gradle  gradle.properties
rave-test/config/checkstyle/: checkstyle.xml
rave-test/src/main/java/com/uber/rave/: AnnotationSpecs.java  ArrayCreator.java  BooleanCreator.java  CollectionCreator.java  DoubleCreator.java  IntCreator.java  LongCreator.java  ObjectCreator.java  ObjectCreatorIncrementer.java  ParameterizedBuilder.java  StringCreator.java  Utils.java
rave-test/src/main/java/com/ubercab/rave/: AnnotationSpecs.java  ArrayCreator.java  BooleanCreator.java  CollectionCreator.java  DoubleCreator.java  LongCreator.java  ObjectCreator.java  ObjectCreatorIncrementer.java  ParameterizedBuilder.java  StringCreator.java  Utils.java
rave/config/checkstyle/: checkstyle.xml
rave/src/main/java/com/uber/rave/: BaseValidator.java  ExclusionStrategy.java  InvalidModelException.java  Rave.java  RaveError.java  RaveErrorStrings.java  RaveException.java  UnsupportedObjectException.java  ValidationIgnore.java  Validator.java  ValidatorFactory.java  package-info.java
rave/src/main/java/com/ubercab/rave/: BaseValidator.java  ExclusionStrategy.java  InvalidModelException.java  Rave.java  RaveError.java  RaveErrorStrings.java  RaveException.java  UnsupportedObjectException.java  ValidationIgnore.java  ValidatorFactory.java
rave/src/test/java/com/uber/rave/: RaveParameterizedUnitTest.java  RaveUnitTest.java  ValidationIgnoreTest.java
rave/src/test/java/com/ubercab/rave/: RaveParameterizedUnitTest.java  RaveUnitTest.java  ValidationIgnoreTest.java
sample/: build.gradle
sample/config/lint/: lint.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_rave.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+119 files in other folders)
