buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.8'
    }
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
            jcenter()

        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.3.1'
        }
    }

    repositories {
        jcenter()
    }
}

ext.deps = [
        supportAnnotations: 'com.android.support:support-annotations:23.0.0',
        slf4japi: 'org.slf4j:slf4j-api:1.7.24',
        jsr305: 'com.google.code.findbugs:jsr305:3.0.2',
        junit4: 'junit:junit:4.10',
]
