buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.0.1'
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.8'
    }
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
            jcenter()

        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.3.0'
            classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        }
    }

    repositories {
        jcenter()
    }
}

ext.deps = [
        supportAnnotations: 'com.android.support:support-annotations:23.0.0',
        slf4japi: 'org.slf4j:slf4j-api:1.7.24',
        junit4: 'junit:junit:4.10',
]
