apply plugin: 'java'
apply plugin: 'checkstyle'

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    compileOnly
    compile.extendsFrom compileOnly
}

dependencies {
    compile deps.supportAnnotations
    testCompile deps.slf4japi
}

checkstyle {
    toolVersion = '7.6'
}

checkstyleTest {
    configFile = new File("config/checkstyle/checkstyle-test.xml")
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
