apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    compileOnly
    compile.extendsFrom compileOnly
}

dependencies {
    compileOnly deps.jsr305
    compile deps.supportAnnotations
    testCompile deps.slf4japi
}

checkstyle {
    toolVersion = '7.6'
}

checkstyleTest {
    configFile = new File("config/checkstyle/checkstyle-test.xml")
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
