apply plugin: 'java'
apply plugin: 'cobertura'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    test {
        java {
            srcDirs = ["src/test/java"]
        }
    }
}

dependencies {
    compile project(':rave')

    compile 'com.google.auto:auto-common:0.8'
    compile 'com.google.guava:guava:21.0'
    compile 'com.squareup:javapoet:1.8.0'

    compileOnly 'com.google.auto.service:auto-service:1.0-rc3'
    compileOnly deps.jsr305
    compileOnly deps.supportAnnotations

    testCompile project(":rave-test")
    testCompile deps.jsr305
    testCompile deps.supportAnnotations
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile 'com.google.android:android:4.1.1.4'
    testCompile 'com.google.testing.compile:compile-testing:0.10'
    testCompile 'org.slf4j:slf4j-api:1.7.24'
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
    testCompile "org.mockito:mockito-core:2.7.12"
}

cobertura {
    coverageFormats = ['html', 'xml']
}

checkstyle {
    toolVersion = '7.6'
}

checkstyleTest {
    configFile = new File("config/checkstyle/checkstyle-test.xml")
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
