<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context="com.uber.rave.sample.RaveActivity">

    <Button
        android:id="@+id/make_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/network_request"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"/>

    <CheckBox
        android:id="@+id/use_valid_storage_object"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/make_request"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/valid_storage_object"/>

    <Button
        android:id="@+id/storage_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/use_valid_storage_object"
        android:layout_marginTop="8dp"
        android:text="@string/storage_request"/>
</RelativeLayout>
